// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradle/dependencies.gradle'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.gradle.kotlinPlugin
        classpath deps.gradle.detektPlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "kotlin"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation(deps.rx.rxJava3)
    implementation(deps.di.annotations)
    implementation(deps.serialization.gson)

    testImplementation(deps.test.jUnit5)
    testImplementation(deps.test.kotestJunitRunner)
    testImplementation(deps.test.kotestAssertions)
    testImplementation(deps.test.kotestProperty)
}
