# ----- Gradle Options -----
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:parallel_execution
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:daemon_watch_fs
org.gradle.vfs.watch=true
#
# ----- Kotlin & Kapt -----
#
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# https://kotlinlang.org/docs/reference/kapt.html#incremental-annotation-processing-since-1330
kapt.incremental.apt=true
# https://kotlinlang.org/docs/reference/kapt.html?_ga=2.52861352.147014511.1570608228-996117368.1567680991#compile-avoidance-for-kapt-since-1320
kapt.include.compile.classpath=false
#
# ----- Config -----
#
libraryVersion=0.0.1
libraryGroup=vivid.money.lazycache
